name: CCB Agenda

on: 
  push:
  workflow_dispatch:
 
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: listPullRequests
        uses: ArielSAdamsNASA/list-pull-requests-1@v1
        id: list
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          labels: '["enhancement"]'
          
      - name: output
        run: echo '${{ steps.list.outputs.pulls }}'
        
      - name: Upload Agenda
        run: ls
 
